# CarZoneProject

./: docker-compose.yml  package-lock.json
server/: Program.cs  appsettings.json  server.csproj  server.sln
server/Context/: DatabaseContext.cs
server/Controllers/: AccountController.cs  AddBrand.cs  BrandController.cs  CarController.cs  CityController.cs  ColorController.cs  ContactController.cs  CountriesController.cs  CustomerController.cs  DistrictController.cs  EmployeeController.cs  FormController.cs  InOrderController.cs  InVoiceController.cs  ModelController.cs  OutOrderController.cs  RequestController.cs  ShowroomController.cs  StatisticController.cs  SupplierController.cs  VersionController.cs  WareHouseController.cs  WarehouseAllController.cs
server/Data/: AddAccountWarehouse.cs  AddAdmin.cs  AddBrand.cs  AddCar.cs  AddCarIntoWarehouse.cs  AddCity.cs  AddColor.cs  AddContact.cs  AddContract.cs  AddCountries.cs  AddCustomer.cs  AddDistrict.cs  AddEmployee.cs  AddForm.cs  AddModel.cs  AddRequest.cs  AddShowroom.cs  AddSupplier.cs  AddVersion.cs  AddWarehouse.cs  CreateCarShowRoom.cs  DetailInOrder.cs  DetailOutOrder.cs  EditEmployee.cs  InOrder.cs  OutOrder.cs  SendMessage.cs  UpdateBrand.cs  UpdateCar.cs  UpdateCountry.cs  UpdateCustomer.cs  UpdateEmployee.cs  UpdateModel.cs  UpdateShowroom.cs
server/Helper/: FileHelper.cs
server/Middleware/: InOrderMiddleware.cs  OutOrderMiddeware.cs
server/Models/: Account.cs  Brand.cs  Car.cs  City.cs  Color.cs  Contact.cs  Contract.cs  Country.cs  Customer.cs  DatabaseContext.cs  DetailOfInOrder.cs  DetailOfOutOrder.cs  District.cs  Employee.cs  Form.cs  FreedbCarzoneContext.cs  InOrder.cs  InVoice.cs  Invoice.cs  Model.cs  OutOrder.cs  Photo.cs  Request.cs  Showroom.cs  SubWarehouseCar.cs  SubWarehouseShowroom.cs  SubWarehouseSupplier.cs  Suplier.cs  Version.cs  Warehouse.cs
server/Properties/: launchSettings.json  serviceDependencies.CarZone - Web Deploy.json
server/Services/: AccountService.cs  AccountServiceImpl.cs  BrandService.cs  BrandServiceImpl.cs  CarService.cs  CarServiceImpl.cs  (+38 more)
(+100 files in other folders)
